<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: white;
        }
        .card{
            max-width: 480px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin:20px auto;
            border: 1px solid;
            border-radius: 25px;
            padding: 25px;
            flex-wrap: wrap;

        }
        img{
            border-radius: 25px;
            width: 30vw;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
        }
        .desc{
            width: 30vw;
            padding: 10px 0px;
        }
        button{
            padding: 12px 25px;
            border-radius: 25px;
        }
        @media screen and (max-width:600px) {
            .card{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="./sunset.jpg" alt="sunset on the beach">
        </div>
        <div class="title">
            Sunset on the beach
        </div>
        <div class="desc">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis enim totam est officiis dolore iure consectetur cum debitis, voluptatum, soluta quas, dignissimos laudantium quibusdam! Iusto quo impedit molestias quis delectus.</p>
        </div>
        <div class="btns">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>